# DDWallPager

app/: build.gradle
app/src/androidTest/java/com/buaa/yyg/baidupager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buaa/yyg/baidupager/RecyclerGallery/: MyRecyclerGalleryView.java  RecyclerGalleryAdapter.java
app/src/main/java/com/buaa/yyg/baidupager/activity/: ApiActivity.java  BaseActivity.java  FeedBackActivity.java  GalleryActivity.java  GalleryRecycleActivity.java  HomeImageActivity.java  IndexActivity.java  ListImageDirPopupWindow.java  MainActivity.java  RecyclerGalleryActivity.java  ShowImageActivity.java
app/src/main/java/com/buaa/yyg/baidupager/adapter/: GridViewAdapter.java  MyLocalAdapter.java
app/src/main/java/com/buaa/yyg/baidupager/application/: MyApplication.java
app/src/main/java/com/buaa/yyg/baidupager/domain/: APIImage.java  BaiDuImageApi.java  Contentlist.java  HomeGrid.java  ImageAPI.java  ImageFloder.java  Img.java  Instrumentation.java  Owner.java  Pagebean.java  ShowapiResBody.java  Thumbnail.java  TnGouImageList.java  Tngou.java  Value.java  viewpagerBean.java
app/src/main/java/com/buaa/yyg/baidupager/fragment/: ChosenFragment.java  HomeFragment.java  LocalFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/com/buaa/yyg/baidupager/galleryrecycle/: GalleryRecyclerAdapter.java
app/src/main/java/com/buaa/yyg/baidupager/global/: Constant.java  TnGou.java
app/src/main/java/com/buaa/yyg/baidupager/recyclerview/: BottomRecyclerOnScrollListener.java  HomeRecyclerRefreshHeaderAdapter.java  RecyclerRefreshHeaderAdapter.java  SpacesItemDecoration.java
app/src/main/res/layout/: activity_feedback.xml  activity_gallery_recycle.xml  activity_index.xml  activity_main.xml  activity_recycler_gallery.xml  activity_showimage.xml  chosen_fragment.xml  chosen_item.xml  grid_item.xml  home_fragment.xml  item_gallery_recycle.xml  item_search_image.xml  layout_bottom.xml  layout_gallery.xml  local_fragment.xml  pull_load.xml  search_fragment.xml  setting_fragment.xml  vp_item.xml  vp_scroll_item.xml
app/src/main/res/values/: strings.xml  urlinfo.xml
app/src/test/java/com/buaa/yyg/baidupager/: ExampleUnitTest.java
(+18 files in other folders)
