<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<com.buaa.yyg.baidupager.view.DisScrollView
    android:id="@+id/disScroolView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.buaa.yyg.baidupager.view.VPScrollLayout
            android:id="@+id/vp_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.buaa.yyg.baidupager.view.DisGridView
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:numColumns="2"
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/vp_scroll"/>

    </RelativeLayout>
</com.buaa.yyg.baidupager.view.DisScrollView>


</RelativeLayout>
